rp.endpoint = https://rp.epam.com
rp.uuid = 
rp.launch = 
rp.project = 

rp.enable = true
rp.description = Test Kukumber Agent Launch

rp.mode = DEFAULT
rp.skipped.issue = false
rp.batch.size.logs = 20